cff-version: 1.2.0
message: "If you use this software, please cite as follows."
title: "Closing the Chain: How to reduce your risk of being SolarWinds, Log4j, or XZ Utils"
version: 1.0.0

authors:
- family-names: "Hamer"
  given-names: "Sivana"
  orcid: "https://orcid.org/0009-0001-8381-1436"
- family-names: "Bowen"
  given-names: "Jacob"
- family-names: "Haque"
  given-names: "Md Nazmul"
- family-names: "Hines"
  given-names: "Robert"
- family-names: "Madden"
  given-names: "Chris"
- family-names: "Williams"
  given-names: "Laurie"
  orcid: "https://orcid.org/0000-0003-3300-6540"

identifiers:
  - type: other
    value: "arxiv:2503.12192"
    description: "The ArXiv preprint of the paper"

date-released: 2025-03-15
license: "CC-BY-SA-4.0"